# Configurações da aplicação
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Configurações do banco de dados
# Para desenvolvimento (SQLite)
DEV_DATABASE_URL=sqlite:///almox_sms_dev.db

# Para produção (PostgreSQL)
DATABASE_URL=postgresql://username:password@localhost/almox_sms

# Configurações MongoDB
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=almox_sms

# Outras configurações
ITEMS_PER_PAGE=20